body {
  background-color: #37474f;
  color: #eceff1;
}
p {
  font-size: 1.3em;
}
.logo > img {
  height: 50px;
}
.nav > li {
  width: 100px;
  border-left: 1px solid gray;
  text-align: center;
}
.nav > li:last-child {
  border-right: 1px solid gray;
}
.nav > li:hover {
  border-left: 1px solid #eceff1;
  border-right: 1px solid #eceff1;
}
ul.nav {
  padding-right: 100px;
}
main {
  margin-top: 50px;
}
.nav-menu {
  display: none;
  color: black;
}
.dropdownButton, .dropdownButton:focus  {
  box-shadow: 0;
  background-color: #222;
  border: 1px solid gray;
  color: #9d9d9d;
}
.dropdownButton:hover {
  color: #eceff1;
  border: 1px solid #eceff1;
}
.dropdownButton:focus {
  outline: none;
}
.nav-menu {
  position: relative;
  display: none;
}
.dropdown-content {
  background-color: #222;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: #9d9d9d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid gray;
}
.dropdown-content a:first-child {
  border-top: 1px solid gray;
}
.dropdown-content a:hover {
  color: #eceff1;
  border-top: 1px solid #eceff1;
  border-bottom: 1px solid #eceff1;
}
.show {
  display:block;
}

@media (max-width: 905px) {
    #home-image {
      height: 250px;
    }
    .nav-menu   {
        display: inline-block;
        float: right;
        margin-right: 100px;
        margin-top: 10px;
        font-size: 20px;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
footer {
  text-align: center;
  height: 40px;
}
.footer-logo {
  width: 200px;
}
.footer {
  margin-top: 30px;
}

/* --- CSS for home.html --- */

.view {
  margin-top: 30px;
}
#home-image {
  width: 100%;
  margin: 0;
}
#home-image-caption {
  position: relative;
  text-align: center;
}
#home-image-caption > h2 {
  border: 1px solid gray;
  position: relative;
  color: #9d9d9d;
  background-color: #222;
  top: -30px;
  margin: -30px auto 0 auto;
  padding: 10px 0;
  width: 260px;
}
#home-image-caption > h2:hover {
  color: #fff;
  border: 1px solid #eceff1;
}
#home-image-caption:hover {
  text-decoration: none;
}
.greeting {
  text-align: center;
}
.showcase {
  text-align: center;
}
.information {
  align-items: center;
}
.sample {
  margin-top: 20px;
}
.sample-img {
  width: 100%;
}
.paragraph {
  display: flex;
  text-align: justify;
}
.more > h3, .reaction > h3 {
  text-align: center;
  background-color: #222;
  border: 1px solid gray;
  color: #9d9d9d;
  padding: 10px 0;
  margin: 0 auto;
}
.more > h3:hover, .reaction > h3:hover {
  color: #eceff1;
  border: 1px solid #eceff1;
}
.more:hover, .reaction:hover {
  text-decoration: none;
}
.learn-story > h3 {
  width: 220px;
}
.learn-materials > h3 {
  width: 250px;
}
.happy-reaction {
  text-align: center;
}
.reaction > h3 {
  width: 300px;
  margin: 20px auto;
}
.helpFormBtn {
  background-color: #222;
  color: #9d9d9d;
  border: 1px solid #9d9d9d;
  font-size: 18px;
  margin: auto auto;
}
.helpFormBtn:hover {
  color: #eceff1;
  border: 1px solid #eceff1;
}
.helpFormBtn:focus {
  outline: none;
  color: #9d9d9d;
}

/* --- CSS for gallery.html --- */
.gallery {
  text-align: center;
}
.gallery-description {
  width: 60%;
  text-align: justify;
  margin: 10px auto;
}
.galleryItem {
  overflow: hidden;
  height: 20rem;
}
.galleryPic {
  min-width: 100%;
  overflow: hidden;
  margin-top: 20px;
}

/* --- CSS for products.html --- */
.difference-image {
  width: 100%;
}
.blanknit-description {
  text-align: justify;
}
.example-heading {
  width: 250px;
  margin-left: -10px;
}
.example {
  width: 50%;
  margin: 20px;
  float:left;
}
.colors {
  text-align: center;
}
.yarn-images {
  display: inline-block;
  font-size: 14px;
  height: 260px
}
.yarn-images > a > img {
  width: 100px;
  height: 135px;
  margin-bottom: 7px;
  margin-top: 10px;
}

/* --- CSS for order.html --- */
.order-heading {
  text-align: center;
}
.contact-box {
  text-align: justify;
}
table, th, tr, td {
  border: 1px solid #222;
}
.prices {
  width: 90%;
  table-layout: fixed;
  margin: 20px auto;
  background-color: #263238;
}
th {
  font-size: 18px;
  border-bottom: 1px solid #263238;
  padding-top: 10px;
}
th, thead > tr > td {
  padding-left: 30px;
}
thead > tr > td, .fine-print {
  font-size: 12px;
}
tbody > tr > td > span {
  font-size: 12px;
  display: block;
}
tbody > tr > td {
  padding: 10px 0;
}
tbody tr td {
  text-align: center;
}
.disclosure {
  margin: 0 auto;
  width: 90%;
}
.process > li {
  margin-top: 20px;
  text-align: justify;
  font-size: 1.1em;
}
.shopping-cart {
  background-color: #263238;
  border: 1px solid #222;
  padding: 5px 30px;
  margin-top: 30px;
}
.order-form {
  margin-bottom: 40px;
}
.order-group > select {
  color: #263238;
  display: block;
  width: 180px;
}
.order-group  {
  margin: 15px 0;
  padding: 10px;
  display: block;
}
.order-group > label {
  font-size: 18px;
}
.color1-display, .color2-display {
  position: absolute;
  right: 15%;
}
.color1, .color2 {
  height: 150px;
  width: 110px;
}
.color1-display, .color2-display {
  width: 140px;
}
.color1-display {
  top: 95px;
}
.color2-display {
  top: 295px;
}
.comments {
  display: block;
  color: #263238;
  height: 80px;
  width: 100%;
}
.paypal {
  text-align: center;
}
.order-control:disabled {
  background-color: gray;
}

/* --- CSS for aboutUs.html --- */
.about-margee {
  padding: 20px;
}
.margee-pic {
  width: 100%;
}
.faq-heading {
  text-align: center;
}
.faq {
  text-align: justify;
  background-color: #263238;
}
.design-example {
  text-align: center;
  font-size: 12px;
}
.design {
  height: 400px;
  width: 250px;
  margin: 10px;
}
